cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e28a730fa7bf9dad9fd00b91ac750fbf2f7f47dcaf46f95d194823858e40ac6a

name:           variant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/variant#readme>
homepage:       https://github.com/githubuser/variant#readme
bug-reports:    https://github.com/githubuser/variant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/variant

library
  exposed-modules:
      Tutorial
  other-modules:
      Paths_variant
  hs-source-dirs:
      src
  build-depends:
      base
    , haskus-utils-variant
  default-language: Haskell2010

